<project name="causal" default="dist" basedir=".">
    <description>
        TSAE Build File
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="dist"  location="dist"/>
  <property name="main.class" value="edu.drexel.TSAE.Test"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <path id="myclasspath">
    <fileset dir="${lib}" includes="*.jar" />
  </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="myclasspath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib">
       <fileset dir="${lib}"/>
    </copy>

    <pathconvert property="mf.classpath" pathsep=" " refid="myclasspath">
       <chainedmapper>
          <flattenmapper/> <!-- remove absolute path-->
          <globmapper from="*" to="lib/*"/> <!-- add lib/ as prefix -->
       </chainedmapper>
    </pathconvert>

    <!-- Put everything in ${build} into the TrafficGenerators.jar file -->
    <jar jarfile="${dist}/CausalChat.jar" basedir="${build}">
       <manifest>
          <attribute name="Main-Class" value="${main.class}"/>
          <attribute name="Class-Path" value="${mf.classpath}"/>
       </manifest>
    </jar>
  </target>

  <target name="clean"
     description="delete ${build} and ${dist} dirs" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

