#BlueJ class context
comment0.params=_data\ _initialPosition
comment0.target=Euler(int[][],\ int)
comment0.text=\r\n\ Interprets\ an\ array\ of\ data.\ Data\ is\ of\ the\ following\ form\:\r\n\ [[timestamp],\ \ \ \ \ \ \ \ \ ,[timestamp],...]\r\n\ \ [order\ of\ derivative],[order],...\ \ \ \ ]]\r\n\ \ The\ initial\ position\ is\ the\ value\ of\ f(0).\r\n
comment1.params=
comment1.target=int\ highestOrder()
comment1.text=\r\n\ Returns\ the\ highest\ order\ derivative\ in\ the\ data\ set.\r\n
comment2.params=size
comment2.target=java.lang.String[]\ generateEmptyArray(int)
comment2.text=\r\n\ Generates\ an\ empty\ array\ of\ strings.\r\n
comment3.params=
comment3.target=java.lang.String[]\ generateExpressions()
comment4.params=stepSize\ setSize
comment4.target=double[]\ getValues(int,\ int)
numComments=5
