#BlueJ package file
dependency1.from=SinglePolynomial
dependency1.to=TSAEUtilities
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=SinglePolynomial
dependency2.type=UsesDependency
dependency3.from=TSAEComm
dependency3.to=SerialInterface
dependency3.type=UsesDependency
dependency4.from=TSAEDataReader
dependency4.to=TSAEPacket
dependency4.type=UsesDependency
dependency5.from=SerialTest
dependency5.to=TSAEComm
dependency5.type=UsesDependency
dependency6.from=MultiplePolynomial
dependency6.to=SinglePolynomial
dependency6.type=UsesDependency
dependency7.from=MultiplePolynomial
dependency7.to=TSAEUtilities
dependency7.type=UsesDependency
package.editor.height=562
package.editor.width=555
package.editor.x=683
package.editor.y=0
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=691
target1.editor.width=683
target1.editor.x=587
target1.editor.y=37
target1.height=50
target1.name=SerialTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=520
target1.y=260
target10.editor.height=692
target10.editor.width=683
target10.editor.x=1
target10.editor.y=52
target10.height=50
target10.name=SerialInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=170
target10.y=250
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=20
target3.editor.height=692
target3.editor.width=683
target3.editor.x=683
target3.editor.y=36
target3.height=50
target3.name=TSAEDataReader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=52
target4.height=50
target4.name=TSAEPacket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=360
target4.y=350
target5.editor.height=1004
target5.editor.width=960
target5.editor.x=1366
target5.editor.y=52
target5.height=50
target5.name=Euler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=20
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TSAEUtilities
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=170
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=MultiplePolynomial
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=100
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SinglePolynomial
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=110
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TSAEComm
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=360
target9.y=250
