#BlueJ package file
dependency1.from=SinglePolynomial
dependency1.to=TSAEUtilities
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=SinglePolynomial
dependency2.type=UsesDependency
dependency3.from=TSAEComm
dependency3.to=SerialInterface
dependency3.type=UsesDependency
package.editor.height=552
package.editor.width=537
package.editor.x=2
package.editor.y=80
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=692
target1.editor.width=683
target1.editor.x=1
target1.editor.y=52
target1.height=50
target1.name=TSAEDataReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=350
target2.editor.height=728
target2.editor.width=683
target2.editor.x=1716
target2.editor.y=278
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=20
target3.editor.height=728
target3.editor.width=683
target3.editor.x=1789
target3.editor.y=165
target3.height=50
target3.name=TSAEUtilities
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=140
target4.editor.height=692
target4.editor.width=683
target4.editor.x=684
target4.editor.y=52
target4.height=50
target4.name=SinglePolynomial
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=130
target5.editor.height=692
target5.editor.width=683
target5.editor.x=684
target5.editor.y=52
target5.height=50
target5.name=TSAEComm
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=250
target6.editor.height=692
target6.editor.width=683
target6.editor.x=1
target6.editor.y=52
target6.height=50
target6.name=SerialInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=170
target6.y=250
