#BlueJ class context
comment0.params=_data\ _initialPosition
comment0.target=SinglePolynomial(int[][],\ int)
comment0.text=\r\n\ Interprets\ an\ array\ of\ data.\ Data\ is\ of\ the\ following\ form\:\r\n\ [[timestamp],\ \ \ \ \ \ \ \ \ ,[timestamp],...]\r\n\ \ [order\ of\ derivative],[order],...\ \ \ \ ]]\r\n\ \ The\ initial\ position\ is\ the\ value\ of\ f(0).\r\n
comment1.params=
comment1.target=int\ highestOrder()
comment1.text=\r\n\ Returns\ the\ highest\ order\ derivative\ in\ the\ data\ set.\r\n
comment2.params=
comment2.target=int\ lowestOrder()
comment2.text=\r\n\ Returns\ the\ lowest\ order\ derivative\ in\ the\ data\ set.\r\n
comment3.params=
comment3.target=int\ requiredOrder()
comment3.text=\r\n\ Returns\ the\ order\ that\ the\ resulting\ polynomial\ must\ be.\r\n
comment4.params=size
comment4.target=java.lang.String[]\ generateEmptyArray(int)
comment4.text=\r\n\ Generates\ an\ empty\ array\ of\ strings.\r\n
comment5.params=num
comment5.target=java.lang.String\ uniqueString(int)
comment5.text=\r\n\ When\ passed\ an\ integer,\ translates\ that\ integer\ to\ a\ unique\ identifying\ String\ that\ is\ not\ used\ by\ symja's\ interpreting\ engine.\r\n\ TODO\:\ Implement\ a\ mutating\ string\ algorithm\ here\r\n
comment6.params=
comment6.target=java.lang.String\ templatePolynomial()
comment6.text=\r\n\ Creates\ a\ template\ polynomial\ for\ the\ data\r\n
comment7.params=
comment7.target=java.lang.String[]\ generateSystem()
comment7.text=\r\n\ Creates\ a\ system\ of\ equations\ whose\ coefficients\ need\ solving.\r\n
comment8.params=
comment8.target=java.lang.String\ solve()
comment8.text=\r\n\ Find\ a\ single\ polynomial\ P(t)\ to\ satisfy\ the\ data.\r\n
comment9.params=arr\ term
comment9.target=java.lang.String[]\ drop(java.lang.String[],\ java.lang.String)
comment9.text=\r\n\ Drop\ a\ string\ out\ of\ a\ string\ array\r\n
numComments=10
