#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Initializes\ the\ symja\ engine.\r\n
comment1.params=expression
comment1.target=java.lang.String\ expand(java.lang.String)
comment1.text=\r\n\ Expands\ and\ simplifies\ an\ expression.\r\n
comment10.params=expression
comment10.target=java.lang.String\ eval(java.lang.String)
comment10.text=\r\n\ Evaluate\ some\ expression\ using\ the\ symja\ engine.\r\n
comment2.params=expression\ var
comment2.target=java.lang.String\ integrate(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Integrates\ an\ expression\ with\ respect\ to\ a\ given\ variable.\r\n
comment3.params=expression\ var\ lowBound\ highBound
comment3.target=java.lang.String\ integrate(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Integrates\ an\ expression\ with\ respect\ to\ a\ given\ variable\ and\ with\ the\ given\ limits.\r\n
comment4.params=expression\ var
comment4.target=java.lang.String\ derive(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Derives\ an\ expression\ with\ respect\ to\ a\ given\ variable.\r\n
comment5.params=expression
comment5.target=java.lang.String\ factor(java.lang.String)
comment5.text=\r\n\ Factor\ an\ expression.\r\n
comment6.params=expression
comment6.target=java.lang.String\ apart(java.lang.String)
comment6.text=\r\n\ Splits\ the\ expressions\ as\ far\ apart\ as\ possible.\r\n
comment7.params=expression
comment7.target=java.lang.String[]\ roots(java.lang.String)
comment7.text=\r\n\ Returns\ a\ String[]\ containing\ the\ roots\ of\ the\ given\ expression.\r\n
comment8.params=system\ vars
comment8.target=java.lang.String[]\ solve(java.lang.String[],\ java.lang.String[])
comment8.text=\r\n\ Solve\ a\ system\ of\ equations\ for\ the\ specified\ variables.\r\n
comment9.params=expression
comment9.target=java.lang.String\ evalN(java.lang.String)
comment9.text=\r\n\ Evaluate\ some\ expression\ numerically.\r\n
numComments=11
