#BlueJ class context
comment0.params=
comment0.target=TSAEComm()
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Initializes\ a\ serial\ communication\ connection\ with\ the\ arduino.\r\n
comment2.params=listener
comment2.target=void\ addSerialListener(SerialInterface)
comment3.params=
comment3.target=void\ close()
comment4.params=event
comment4.target=void\ serialEvent(gnu.io.SerialPortEvent)
comment5.params=
comment5.target=void\ listPorts()
comment5.text=\r\n\ Lists\ the\ available\ ports.\r\n
comment6.params=portType
comment6.target=java.lang.String\ getPortTypeName(int)
comment6.text=\r\n\ Gets\ a\ port's\ type.\r\n
comment7.params=
comment7.target=boolean\ handshake()
comment7.text=\r\n\ Writes\ to\ the\ arduino\ and\ then\ listens\ for\ a\ reply.\ If\ it\ doesn't\ get\ anything,\ it\ returns\ false.\r\n
numComments=8
